\documentclass[12pt]{article}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage{siunitx}


 \setlength{\textwidth}{450 pt}
 \setlength{\hoffset}{-40 pt}
 \setlength{\textheight}{645 pt}
 \setlength{\topmargin}{-40 pt}

\begin{document}

\title{Alarms on HIdROS Water Chiller, Hut Cooling}
\author{Patrick Schwendimann  - patrick.schwendimann@psi.ch}
\date{}
\maketitle

\section*{Alarm Codes}
\begin{tabular}{l l}
 P1-4 & Wrong electrical connections, broken sensor \\
 A01 & Insufficient flow at source fan \\
 A02, A06 & Refrigerant charge leakage \\
 A05 & Transducer defect \\
 A07 & Too low water temperature (Freezing!) \\
 A08 & Contamination of our water system \\
 A09, A10 & Compressor overloaded \\
 A11 & Source fan overload \\
 A12 & Various causes related to defrosting \\
 EE & Severe hardware damage in microprocessor control system\\
 \end{tabular}

\section*{Alarm Reset}
\begin{enumerate}
 \item press \fbox{Menu}, \textbf{AlrM} shows up on the display
 \item press \fbox{SET} to display current alarms
 \item if \textbf{RST} stands next to the alarm, press \fbox{SET} to reset the alarm
\end{enumerate}
For more Details check the technical manual p47 - 51
\end{document}
