\documentclass[12pt]{article}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{enumerate}
\usepackage{siunitx}
\usepackage{tikz}


 \setlength{\textwidth}{450 pt}
 \setlength{\hoffset}{-50 pt}
 \setlength{\textheight}{645 pt}
 \setlength{\topmargin}{-50 pt}

\begin{document}

\title{PiE5 Raspberry Pi Verkabelung}
\author{}
\date{}
\maketitle

\begin{tikzpicture}
 \draw (0,0) rectangle (7, 10);
 \draw (3.5, 10) node[above] {Raspberry Pi (\texttt{megpi1})};
 \draw (-.45, 14.5) -- (-.45, 15.5) -- (-3, 15.5) node[above] {\small 3 Weg-Ventil} -- (-5, 15.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{31};
 \draw (-.45, 13.5) -- (-.45, 14.5) -- (-3, 14.5) node[above] {\small Zuluftfühler} -- (-5, 14.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{34};
 \draw (0, 9.55) -- (-.45, 9.55) -- (-.45, 13.5) -- (-3, 13.5) node[above] {\small Rückluftfühler} -- (-5, 13.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{37};
 \draw (0, 9.5) node[right] {GND} -- (-.5, 9.5) -- (-.5, 12.5) -- (-3, 12.5) node[above] {\small LM35 Sensor} -- (-5, 12.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{GND};
  
 \draw (-1, 10.5) -- (-1, 11.5) -- (-3, 11.5) node[above]{\small 3 Weg-Ventil} -- (-5, 11.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{30};
 \draw (-1, 9.5) -- (-1, 10.5) -- (-3, 10.5) node[above]{\small Zuluftfühler} -- (-5, 10.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{33};
 \draw (0, 8.55) -- (-1, 8.55) -- (-1, 9.5) -- (-3, 9.5) node[above]{\small Rückluftfühler} -- (-5, 9.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{36};
 \draw (0, 8.5) node[right] {24V} -- (-1, 8.5) -- (-3, 8.5) node[above] {\small LM35 Sensor} -- (-5, 8.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{24V};
 \draw (0, 7.5) node[right] {AOUT0} -- (-3, 7.5) node[above] {\small 3 Weg-Ventil} -- (-5, 7.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{32};
 \draw (0, 6.5) node[right] {AOUT1};
 \draw (0, 5.5) node[right] {AIN0} -- (-3, 5.5) node[above] {\small Zuluftfühler} -- (-5, 5.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{35};
 \draw (0, 4.5) node[right] {AIN1} -- (-3, 4.5) node[above] {\small Rückluftfühler} -- (-5, 4.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{38};
 \draw (0, 3.5) node[right] {AIN2} -- (-3, 3.5) node[above] {\small LM35 Sensor} -- (-5, 3.5) node[left, rectangle, draw=black, minimum width = 1.5 cm]{OUT};
 \draw (0, 2.5) node[right] {AIN3};
 \draw (0, 1.5) node[right] {DOUT1 24V};
 \draw (0, 0.5) node[right] {DOUT2 24V};
 
 \draw (7, 8.05) -- (7.95, 8.05) -- (7.95, 12);
 \draw (7, 8) node[left] {24V DC IN} -- (8, 8) -- (8, 12) node[above, rectangle, draw=black, text width = 4 cm, align = center]{Trafo \\ S/N: 15 984 517};
 \draw (7, 2) node[left] {RJ45} -- (8, 2) -- (8, -1)  node[below, rectangle, draw=black]{50008-1481};
 \foreach \x in {0,1,2,3,...,7} \draw (7, 1.8 + 0.05 * \x) -- (7.8 + 0.05 * \x, 1.8 + 0.05 * \x) -- (7.8 + 0.05 * \x, -1);
 
\end{tikzpicture}

\end{document}
